;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jas-All Product
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module jas-all.product jazz


(import (jazz.io)
        (jazz.product))


;;;
;;;; Build
;;;


(definition (build descriptor (unit: unit #f) (force?: force? #f))
  (build-product-descriptor descriptor unit: unit force?: force?))


;;;
;;;; Install
;;;


(definition installation-dirname
  "jas")


(cond-expand
  (mac
    (definition install-dir
      {Directory Home "Devel" "jas" "install"})
    
    
    (definition (install descriptor)
      (initialize-aliases)
      (install-application descriptor install-dir
        name: installation-dirname
        files: '("jas"))))
  (windows
   (definition install-dir
     {Directory Home "jas" "install"})
   
   
   (definition (install descriptor)
     (initialize-aliases)
     (install-application descriptor install-dir
       name: installation-dirname
       files: '("jas.exe"))))
  (else
   (definition install-dir
     {Directory :root "mnt" "disks" "storage" "devel" "jas" "install"})
   
   
   (definition (install descriptor)
     (initialize-aliases)
     (install-application descriptor install-dir
       name: installation-dirname
       executable?: #f
       files: '("jas")))))


;;;
;;;; Deploy
;;;


(definition (deploy descriptor)
  (initialize-aliases)
  (deploy-application descriptor
                      (new-directory install-dir installation-dirname)
                      deploy: 'git))


;;;
;;;; Register
;;;


(register-product 'jas-all
  build: build
  install: install
  deploy: deploy))
